<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy New Year</title>    
    <link rel="icon" type="image/x-icon" href="resources/favicon.webp"> <!--Favicon-->
    <link rel="stylesheet" href="style.css">
    <!-- _______________________________________________________________________________ -->
    <!--Google Font Link Start-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <!--Google Font Link End-->
</head>
<body>
    <!--Main Section  Start-->
    <main class="main-section">
        <!--Heading Section 1 Start-->
        <header class="header1">
            <div class="header1-description">
                <h3 class="header1-title1">Happy New Year</h3>
                <h3 class="header1-title2">New Year Party Celebration</h3>
            </div>

        </header>
        <!--Heading Section 1 End-->
        <!-- _______________________________________________________________________________ -->
        <!--Body Section-1 Start-->
        <section class="section1">
                <h3 class="section1-title1">65% <span class="span1">OFF</span></h3>
                <p class="section1-paragaraph">OUR HOLIDAY DEALS ARE BETTER</p>
                <h3 class="section1-title2">ALL CATEGORIES</h3>
            <div class="section1-image">
                <img src="resources/New-Year-Photo.png" alt="">
            </div>

        </section>
        <!--Body Section-1 End-->
        <!-- _______________________________________________________________________________ -->
        <!--Body Section-2 Start-->
        <section class="section2">
             <div class="gradient">
                <div class="section2-justify">
                    <div class="section2-description">
                        <h2 class="section2-title">Welcome to midnight party</h2>
                        <p class="section2-paragarph">"Step into the enchantment of a midnight party where shadows dance, and stars illuminate the night. Join the celebration as the world sleeps, and immerse yourself in the magical allure of the midnight hour. Welcome to a nocturnal soiree like no other, where mysteries unfold and memories are made."</p>
                        <button class="join-btn">JOIN NOW</button>
                    </div>

                    <div class="section2-image">
                        <img src="resources/Group-70.png" alt="">

                    </div>
                </div>
            </div>   
        </section>
        <!--Body Section-2 End-->
        <!-- _______________________________________________________________________________ -->
        <!--Body Section-3 Start-->
        <section class="section3">
            <div class="section3-description">
                <h2 class="section3-title"><span class="section3-span">Place:</span> New Park Hotel</h2>
                <h2 class="section3-title"><span class="section3-span">Date:</span> 31 December Night 2023</h2>
                <h2 class="section3-title"><span class="section3-span">Time:</span> Evening 7.30 pm to 12.30 am</h2>

            </div>
            <div class="section3-btn">
                <button class="s3-btn">JOIN NOW</button>
            </div>

        </section>
        <!--Body Section-3 End-->
        <!-- _______________________________________________________________________________ -->
        <!--Body Section-4 Start-->
        <section class="section4">
            <div class="section4-description1">
                <h3 class="section4-title1">NEW BEST OFFER</h3>
                <h2 class="section4-title2">Coming Soon</h2>
                <p class="section4-paragraph1">"Embrace the allure of the midnight hour at our enchanting party. Amidst the shadows and twinkling stars, let the celebration unfold. Welcome to a world of nocturnal magic and unforgettable moments. Join us as we revel in the mysteries of the night, creating memories that last until dawn."</p>

            </div>
            <div class="section4-image1">
                <img src="resources/Ellipse-1.png" alt="">
            </div>
            <div class="section4-description2">
                <h2 class="section4-title3">2024</h2>
                <p class="section4-paragraph2">"Cheers to a new year! Join the celebration as we welcome fresh beginnings with joy and excitement. Let's make memories together under the sparkle of a hopeful sky. Happy New Year!"</p>
                <img src="resources/Group-96.png" alt="">
            </div>

        </section>
        <!--Body Section-4 End-->
        <!-- _______________________________________________________________________________ -->
        <!--Body Section-5 Start-->
        <section class="section5">
            <div class="section5-description">
                <h3 class="section5-title1">WHAT IS FUNCTIONAL</h3>
                <h1 class="section5-title2"><span class="section5-span1">Holidays</span> <span class="section5-span2"> Sale</span> 50%</h1>
                <p class="section5-paragraph1">Unwrap joy and savings this holiday season! Dive into our holiday sale for exclusive deals that bring festive cheer. Shop smart, gift better, and make this season extra special. 'Tis the season for savings - happy holidays!</p>
            </div>
            <div class="section5-images">
                <div class="section5-main-images">
                    <img class="section5-img1" src="resources/Group-44.png" alt="">
                    <img class="section5-img2" src="resources/Rectangle-1.png" alt="">
                    <img class="section5-img3" src="resources/Group-75.png" alt="">
                    <img class="section5-img4" src="resources/Rectangle-2.png" alt="">

                </div>

            </div>

        </section>
        <!--Body Section-5 End-->
        <!-- _______________________________________________________________________________ -->
        <!--Body Section-6 Start-->
        <section class="section6">
            <div>
                <div class="section6-description">
                    <h3 class="section6-title1">THE BEST GIFTS</h3>
                    <h2 class="section6-title2">Our Awesome Portfolio</h2>
                    <p class="section6-paragraph1">Explore excellence in every piece. Our product portfolio redefines style and innovation. Elevate your experience with us.</p>
                </div>
            </div>
            <div class="section6-images">
                <img class="s6-img1" src="resources/Rectangle-3.png" alt="">
                <img class="s6-img1" src="resources/Rectangle-4.png" alt="">
                <img class="s6-img1" src="resources/Rectangle-5.png" alt=""><br>
                <img class="s6-img1" src="resources/Rectangle-6.png" alt="">
                <img class="s6-img1" src="resources/Rectangle-7.png" alt="">
                <img class="s6-img1" src="resources/Rectangle-8.png" alt="">

            </div>
        </section>
        <!--Body Section-6 End-->
        <!-- _______________________________________________________________________________ -->
        <!--Body Section-7 Start-->
        <section class="section7">
            <div class="section7-description">
                <div class="section7-icon">
                    <img class="s7-icon" src="resources/Group-61.png" alt="">
                </div>
                <div>
                    <h1 class="section7-title1">Subscribe <span class="s7-span">Newsletter</span></h1>
                    <p class="section7-paragraph">Stay in the loop! Subscribe to our newsletter for exclusive updates, offers, and news. Your inbox deserves a treat!</p>
                </div>
                <div>
                    <form  action="">
                        <input class="section7-form" type="email" placeholder="user@gmail.com">
                        <button class="s7-btn">Subscribe</button>
                    </form>
                </div>
            </div>      
        </section>
        <!--Body Section-7 End-->
        <!-- _______________________________________________________________________________ -->
    </main>
    <!--Main Section  End-->
    <!-- _______________________________________________________________________________ -->
    <!--Footer Section Start-->
    <footer class="footer">
        <div class="footer-section1">
            <div class="footer-description1">
                <h3 class="footer-title1">1420, Narayanganj Sadar, <br> Narayanganj, Dhaka, BD</h3>

            </div>
            <div class="footer-description2">
                <div class="footer-icon1">
                    <img src="resources/Call.png" alt=""><br>
                    <img src="resources/Website.png" alt="">
                </div>
                <div class="footer-title2">
                    <h3 class="footer-title2">+8801952821555</h3>
                    <h3 class="footer-title2">www.theitclick.com</h3>

                </div>

            </div>
        </div>
        <div class="footer-section2"><hr></div>
        <div class="footer-section3">
            <a target="_blank" href="https://www.facebook.com/emferdous/"><img class="fimg" src="resources/Facebook.png" alt=""></a>
            <a target="_blank" href="https://instagram.com"><img class="fimg" src="resources/Instagram.png" alt=""></a>
            <a target="_blank" href="https://twitter.com/emferdous"><img class="fimg" src="resources/Twitter.png" alt=""></a>
            <a target="_blank" href="https://www.linkedin.com/in/emferdous"><img class="fimg" src="resources/Linkedin.png" alt=""></a>
        </div>
        <div class="footer-section2"><hr></div>
        <div class="footer-description3">
            <h3 class="footer-title2">2024,© Copyright All Rights Reserved By Ferdous.</h3>
            <h3 class="footer-title2">Unsubscribe</h3>
        </div>
    </footer>
    <!--Footer Section End-->
    <!-- _______________________________________________________________________________ -->
</body>
</html>
<!-- _________________________________F-I-N-I-S-H-E-D______________________________________ -->
<!-- _________________________________T-H-A-N-K---Y-O-U______________________________________ -->
